// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/billing.proto

package proto

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type BillingRequest struct {
	RequestID            string   `protobuf:"bytes,1,opt,name=RequestID,proto3" json:"RequestID,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=Name,proto3" json:"Name,omitempty"`
	Address              string   `protobuf:"bytes,3,opt,name=Address,proto3" json:"Address,omitempty"`
	City                 string   `protobuf:"bytes,4,opt,name=City,proto3" json:"City,omitempty"`
	State                string   `protobuf:"bytes,5,opt,name=State,proto3" json:"State,omitempty"`
	CC                   string   `protobuf:"bytes,6,opt,name=CC,proto3" json:"CC,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BillingRequest) Reset()         { *m = BillingRequest{} }
func (m *BillingRequest) String() string { return proto.CompactTextString(m) }
func (*BillingRequest) ProtoMessage()    {}
func (*BillingRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_billing_eeb5adac82900347, []int{0}
}
func (m *BillingRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BillingRequest.Unmarshal(m, b)
}
func (m *BillingRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BillingRequest.Marshal(b, m, deterministic)
}
func (dst *BillingRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BillingRequest.Merge(dst, src)
}
func (m *BillingRequest) XXX_Size() int {
	return xxx_messageInfo_BillingRequest.Size(m)
}
func (m *BillingRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BillingRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BillingRequest proto.InternalMessageInfo

func (m *BillingRequest) GetRequestID() string {
	if m != nil {
		return m.RequestID
	}
	return ""
}

func (m *BillingRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *BillingRequest) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *BillingRequest) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *BillingRequest) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *BillingRequest) GetCC() string {
	if m != nil {
		return m.CC
	}
	return ""
}

type BillingResponse struct {
	RequestID            string   `protobuf:"bytes,1,opt,name=RequestID,proto3" json:"RequestID,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=Name,proto3" json:"Name,omitempty"`
	Address              string   `protobuf:"bytes,3,opt,name=Address,proto3" json:"Address,omitempty"`
	City                 string   `protobuf:"bytes,4,opt,name=City,proto3" json:"City,omitempty"`
	State                string   `protobuf:"bytes,5,opt,name=State,proto3" json:"State,omitempty"`
	CC                   string   `protobuf:"bytes,6,opt,name=CC,proto3" json:"CC,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BillingResponse) Reset()         { *m = BillingResponse{} }
func (m *BillingResponse) String() string { return proto.CompactTextString(m) }
func (*BillingResponse) ProtoMessage()    {}
func (*BillingResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_billing_eeb5adac82900347, []int{1}
}
func (m *BillingResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BillingResponse.Unmarshal(m, b)
}
func (m *BillingResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BillingResponse.Marshal(b, m, deterministic)
}
func (dst *BillingResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BillingResponse.Merge(dst, src)
}
func (m *BillingResponse) XXX_Size() int {
	return xxx_messageInfo_BillingResponse.Size(m)
}
func (m *BillingResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BillingResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BillingResponse proto.InternalMessageInfo

func (m *BillingResponse) GetRequestID() string {
	if m != nil {
		return m.RequestID
	}
	return ""
}

func (m *BillingResponse) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *BillingResponse) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *BillingResponse) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *BillingResponse) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *BillingResponse) GetCC() string {
	if m != nil {
		return m.CC
	}
	return ""
}

func init() {
	proto.RegisterType((*BillingRequest)(nil), "proto.BillingRequest")
	proto.RegisterType((*BillingResponse)(nil), "proto.BillingResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// BillingClient is the client API for Billing service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type BillingClient interface {
	CreateEntry(ctx context.Context, in *BillingRequest, opts ...grpc.CallOption) (*BillingResponse, error)
}

type billingClient struct {
	cc *grpc.ClientConn
}

func NewBillingClient(cc *grpc.ClientConn) BillingClient {
	return &billingClient{cc}
}

func (c *billingClient) CreateEntry(ctx context.Context, in *BillingRequest, opts ...grpc.CallOption) (*BillingResponse, error) {
	out := new(BillingResponse)
	err := c.cc.Invoke(ctx, "/proto.Billing/CreateEntry", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BillingServer is the server API for Billing service.
type BillingServer interface {
	CreateEntry(context.Context, *BillingRequest) (*BillingResponse, error)
}

func RegisterBillingServer(s *grpc.Server, srv BillingServer) {
	s.RegisterService(&_Billing_serviceDesc, srv)
}

func _Billing_CreateEntry_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BillingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillingServer).CreateEntry(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Billing/CreateEntry",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillingServer).CreateEntry(ctx, req.(*BillingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Billing_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.Billing",
	HandlerType: (*BillingServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateEntry",
			Handler:    _Billing_CreateEntry_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/billing.proto",
}

func init() { proto.RegisterFile("proto/billing.proto", fileDescriptor_billing_eeb5adac82900347) }

var fileDescriptor_billing_eeb5adac82900347 = []byte{
	// 205 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x2e, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0x4f, 0xca, 0xcc, 0xc9, 0xc9, 0xcc, 0x4b, 0xd7, 0x03, 0xf3, 0x84, 0x58, 0xc1, 0x94,
	0xd2, 0x34, 0x46, 0x2e, 0x3e, 0x27, 0x88, 0x44, 0x50, 0x6a, 0x61, 0x69, 0x6a, 0x71, 0x89, 0x90,
	0x0c, 0x17, 0x27, 0x94, 0xe9, 0xe9, 0x22, 0xc1, 0xa8, 0xc0, 0xa8, 0xc1, 0x19, 0x84, 0x10, 0x10,
	0x12, 0xe2, 0x62, 0xf1, 0x4b, 0xcc, 0x4d, 0x95, 0x60, 0x02, 0x4b, 0x80, 0xd9, 0x42, 0x12, 0x5c,
	0xec, 0x8e, 0x29, 0x29, 0x45, 0xa9, 0xc5, 0xc5, 0x12, 0xcc, 0x60, 0x61, 0x18, 0x17, 0xa4, 0xda,
	0x39, 0xb3, 0xa4, 0x52, 0x82, 0x05, 0xa2, 0x1a, 0xc4, 0x16, 0x12, 0xe1, 0x62, 0x0d, 0x2e, 0x49,
	0x2c, 0x49, 0x95, 0x60, 0x05, 0x0b, 0x42, 0x38, 0x42, 0x7c, 0x5c, 0x4c, 0xce, 0xce, 0x12, 0x6c,
	0x60, 0x21, 0x26, 0x67, 0x67, 0xa5, 0xe9, 0x8c, 0x5c, 0xfc, 0x70, 0x87, 0x15, 0x17, 0xe4, 0xe7,
	0x15, 0xa7, 0x0e, 0x0e, 0x97, 0x19, 0x79, 0x72, 0xb1, 0x43, 0x1d, 0x26, 0x64, 0xc7, 0xc5, 0xed,
	0x5c, 0x94, 0x9a, 0x58, 0x92, 0xea, 0x9a, 0x57, 0x52, 0x54, 0x29, 0x24, 0x0a, 0x09, 0x5b, 0x3d,
	0xd4, 0x00, 0x95, 0x12, 0x43, 0x17, 0x86, 0x78, 0x47, 0x89, 0x21, 0x89, 0x0d, 0x2c, 0x61, 0x0c,
	0x08, 0x00, 0x00, 0xff, 0xff, 0xb4, 0x9b, 0xb7, 0xa0, 0xa2, 0x01, 0x00, 0x00,
}
